<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://unpkg.com/nes.css@latest/css/nes.min.css" rel="stylesheet" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Press+Start+2P&display=swap" rel="stylesheet">
<link rel="stylesheet" href="./css/style.css">
    <title>EpicTask</title>
</head>
<body>

    <a href="/cadastrar.html" class="nes-btn-is-primary">
        Lista de desejo
    </a>
    
    <a href="/perfil.html" class="nes-btn-is-primary">
        Perfil
    </a>
    
    <h1>LocaNes!</h1>
    <h3>A sua locadora de jogos Nintendinho!</h3>
    
    <section id="lista-de-tarefas">

        <div class="nes-container with-title is-centered">
            <p class="title">Destaque</p>
            <p>The Legend of Zelda</p>
            <img src="https://assets-prd.ignimgs.com/2021/12/07/zelda1-1638920697847.jpg" height="350" alt="">
            <a href="#" class="nes-badge is-icon">
                <span class="is-warning"><i class="nes-icon coin is-small"></i></span>
                <span class="is-primary">R$200</span>
              </a>

              <details>
                  <button type="button" class="nes-btn is-error">-</button>
                  <button type="button" class="nes-btn is-primary">Adicionar ao carrinho</button>
                  <button type="button" class="nes-btn is-error">+</button>
              </details>
        </div>
        <div class="nes-container with-title is-centered">
            <p class="title">Destaque</p>
            <p>Mega Man 2</p>
            <img src="https://upload.wikimedia.org/wikipedia/en/b/be/Megaman2_box.jpg" height="350" alt="">
            <a href="#" class="nes-badge is-icon">
                <span class="is-warning"><i class="nes-icon coin is-small"></i></span>
                <span class="is-primary">R$250</span>
              </a>

              <details>
                  <button type="button" class="nes-btn is-error">-</button>
                  <button type="button" class="nes-btn is-primary">Adicionar ao carrinho</button>
                  <button type="button" class="nes-btn is-error">+</button>
              </details>
        </div>
        <div class="nes-container with-title is-centered">
            <p class="title">Destaque</p>
            <p>Super Mario Bros</p>
            <img src="https://upload.wikimedia.org/wikipedia/pt/0/03/Super_Mario_Bros._box.png" height="350" alt="">
            <a href="#" class="nes-badge is-icon">
                <span class="is-warning"><i class="nes-icon coin is-small"></i></span>
                <span class="is-primary">R$300</span>
              </a>

              <details>
                  <button type="button" class="nes-btn is-error">-</button>
                  <button type="button" class="nes-btn is-primary">Adicionar ao carrinho</button>
                  <button type="button" class="nes-btn is-error">+</button>
              </details>
        </div>
        <div class="nes-container with-title is-centered">
            <p class="title">Destaque</p>
            <p>Castlevania 3</p>
            <img src="https://upload.wikimedia.org/wikipedia/pt/f/fe/Castlevania_iii_dracula%27s_curse_cover.png" height="350" alt="">
            <a href="#" class="nes-badge is-icon">
                <span class="is-warning"><i class="nes-icon coin is-small"></i></span>
                <span class="is-primary">R$200</span>
              </a>

              <details>
                  <button type="button" class="nes-btn is-error">-</button>
                  <button type="button" class="nes-btn is-primary">Adicionar ao carrinho</button>
                  <button type="button" class="nes-btn is-error">+</button>
              </details>
        </div>
        <div class="nes-container with-title is-centered">
            <p class="title">Destaque</p>
            <p>Ducktales</p>
            <img src="https://upload.wikimedia.org/wikipedia/pt/6/64/DuckTales_NES_Cover.png" height="350" alt="">
            <a href="#" class="nes-badge is-icon">
                <span class="is-warning"><i class="nes-icon coin is-small"></i></span>
                <span class="is-primary">R$300</span>
              </a>

              <details>
                  <button type="button" class="nes-btn is-error">-</button>
                  <button type="button" class="nes-btn is-primary">Adicionar ao carrinho</button>
                  <button type="button" class="nes-btn is-error">+</button>
              </details>
        </div>
        <div class="nes-container with-title is-centered">
            <p class="title">Destaque</p>
            <p>Teenage Mutant Ninja Turtles</p>
            <img src="https://upload.wikimedia.org/wikipedia/en/5/54/Teenage_Mutant_Ninja_Turtles_%281989_video_game%29.jpg" height="350" alt="">
            <a href="#" class="nes-badge is-icon">
                <span class="is-warning"><i class="nes-icon coin is-small"></i></span>
                <span class="is-primary">R$250</span>
              </a>

              <details>
                  <button type="button" class="nes-btn is-error">-</button>
                  <button type="button" class="nes-btn is-primary">Adicionar ao carrinho</button>
                  <button type="button" class="nes-btn is-error">+</button>
              </details>
        </div>
        
    </section>
    
    
</body>
</html>